<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="de">
<!--<![endif]-->

<head>

    <title>Prathmesh Arts Alkuti</title>
    <meta charset="utf-8" name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
    <link rel="icon" href="images/Favicon.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- less -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
    <style type="text/css" id="less:css-main">
        html,
        body {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        body {
            position: relative;
            font-size: 14px;
            line-height: 24px;
            color: #000;
            font-family: "Open Sans", sans-serif;
        }
        
        .primary {
            color: #b7843b;
        }
        
        .secondary-bg {
            background-color: #6b4c41;
        }
        
        .gold {
            color: #dea485;
        }
        
        .red {
            color: #fe0009;
        }
        
        .primary-bg {
            background-color: #b7843b;
        }
        
        .bg-black {
            background-color: #000000;
        }
        
        .bg-white {
            background-color: #ffffff;
        }
        
        .bg-g-black {
            background-color: #333;
        }
        
        .bg-g-grey {
            background-color: #f5f5f5;
        }
        
        a {
            cursor: pointer;
        }
        
        .font-s12 {
            font-size: 11px;
        }
        
        h2 {
            color: #b7843b;
            font-weight: bold;
        }
        
        h4 {
            color: #b7843b;
            font-weight: bold;
        }
        
        .border-right {
            border-right: 1px solid #213d79 !important;
        }
        /****************************** navbar ****************************************/
        
        nav .navbar-nav .nav-link,
        nav .navbar-brand {
            color: #fff;
        }
        
        .navbar-toggler {
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: #fff;
            color: #333 !important;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        
        nav {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            height: 85px;
            background: #333 !important;
        }
        
        @media (max-width: 767px) {
            nav {
                height: auto;
                background: #333 !important;
            }
        }
        
        .nav-item {
            padding: 0px 7px;
            font-weight: 600;
        }
        
        .navbar-nav .active>.nav-link,
        .navbar-nav a.nav-link.active,
        .navbar-nav .nav-link.show,
        .navbar-nav .show>.nav-link {
            color: #fc9b28 !important;
        }
        
        .navbar-nav>li>a:hover,
        .navbar-nav>li>a:active,
        .navbar-nav>li>a:focus {
            color: #fc9b28 !important;
        }
        
        .logo {
            width: 218px;
            height: 85px;
        }
        
        @media (max-width: 767px) {
            .logo {
                width: 165px;
            }
        }
        /****************************** Slider ****************************************/
        
        .carousel-fade .carousel-item {
            opacity: 0;
            transition-duration: 0.3s;
            transition-property: opacity;
        }
        
        .carousel-fade .carousel-item.active,
        .carousel-fade .carousel-item-next.carousel-item-left,
        .carousel-fade .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }
        
        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-right {
            opacity: 0;
        }
        
        .carousel-fade .carousel-item-next,
        .carousel-fade .carousel-item-prev,
        .carousel-fade .carousel-item.active,
        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-prev {
            transform: translateX(0);
            transform: translate3d(0, 0, 0);
        }
        
        @media (max-width: 767px) {
            .carousel-indicators {
                display: none;
            }
        }
        /****************************** sideform / callback ****************************************/
        
        .head_callbackcss li {
            display: table-cell;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        
        @media (max-width: 767px) {
            .head_callbackcss li {
                font-size: 13px;
            }
        }
        
        input.callback_input1 {
            padding: 1px 5px;
            border: 1px solid #b7843b;
        }
        
        button.callback_btn1 {
            background: #b7843b;
            color: #fff;
            border: 1px solid #b7843b;
            padding: 2px 5px;
        }
        
        @media (max-width: 767px) {
            button.callback_btn1 {
                padding: 3px 6px 0;
                font-size: 11px;
            }
        }
        
        .fixed_contact {
            position: fixed;
            z-index: 9999;
            top: 50%;
            height: 35px;
            display: inline-flex;
            right: -56px;
            transform: rotate(-90deg);
        }
        
        @media (max-width: 767px) {
            .fixed_contact {
                top: 40%;
            }
        }
        
        #close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: #000000;
            border: none;
            background: none;
        }
        
        .side_form_btn {
            width: 100%;
            background: #b7843b;
            border: 0px;
            color: #fff;
            margin-top: -15px;
            padding: 5px;
        }
        
        .w3-sidebar {
            height: auto;
            top: 20%;
            width: 200px;
            background-color: #ffffff;
            position: fixed !important;
            z-index: 9999;
            overflow: auto;
            border: 1px solid #000000;
            padding: 5px 15px;
        }
        
        @media (max-width: 767px) {
            .w3-sidebar {
                top: 10%;
            }
        }
        
        .w3-button {
            padding: 0px 0px !important;
        }
        
        .blinka {
            background-color: #fe0009;
            border: none;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            padding: 5px 25px;
            text-align: left;
            text-decoration: none;
            -webkit-animation: glowing 1000ms infinite;
            -moz-animation: glowing 1000ms infinite;
            -o-animation: glowing 1000ms infinite;
            animation: glowing 1000ms infinite;
            margin-bottom: 0px;
            letter-spacing: 0.5px;
        }
        
        @-webkit-keyframes glowing {
            0% {
                background-color: #5ea57d;
                -webkit-box-shadow: 0 0 3px #5ea57d;
            }
            25% {
                background-color: #c6a250;
                -webkit-box-shadow: 0 0 4px #c6a250;
            }
            50% {
                background-color: #213d79;
                -webkit-box-shadow: 0 0 4px #213d79;
            }
            100% {
                background-color: #b659a0;
                -webkit-box-shadow: 0 0 3px #b659a0;
            }
        }
        
        @-moz-keyframes glowing {
            0% {
                background-color: #5ea57d;
                -webkit-box-shadow: 0 0 3px #5ea57d;
            }
            25% {
                background-color: #c6a250;
                -webkit-box-shadow: 0 0 4px #c6a250;
            }
            50% {
                background-color: #213d79;
                -webkit-box-shadow: 0 0 4px #213d79;
            }
            100% {
                background-color: #b659a0;
                -webkit-box-shadow: 0 0 3px #b659a0;
            }
        }
        
        @keyframes glowing {
            0% {
                background-color: #5ea57d;
                -webkit-box-shadow: 0 0 3px #5ea57d;
            }
            25% {
                background-color: #c6a250;
                -webkit-box-shadow: 0 0 4px #c6a250;
            }
            50% {
                background-color: #213d79;
                -webkit-box-shadow: 0 0 4px #213d79;
            }
            100% {
                background-color: #b659a0;
                -webkit-box-shadow: 0 0 3px #b659a0;
            }
        }
        
        .fixed-footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 999999999;
        }
        
        .fixed-footer .call {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .fixed-footer .call p {
            background: #333;
            padding: 8px !important;
        }
        
        .fixed-footer .fixed_contact2 {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .fixed-footer .fixed_contact2 p {
            background: #333;
            padding: 8px !important;
            width: 100%;
            text-align: center;
        }
        /****************************** home ****************************************/
        
        #home {
            padding-top: 6%;
        }
        
        @media (max-width: 767px) {
            #home {
                padding-top: 28%;
            }
        }
        
        a.view-more {
            color: #ffffff;
            background-color: #fe0009;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 10px;
        }
        
        img.card-img-top {
            height: 380px !important;
        }
        
        @media (max-width: 767px) {
            img.card-img-top {
                height: auto !important;
            }
        }
        
        #specification {
            color: #fff !important;
        }
        
        #specification h3 {
            color: #b7843b;
        }
        
        #contact h3 {
            color: #b7843b !important;
        }
        
        #contact p {
            margin-bottom: 0px;
        }
        
        #contact .border {
            min-height: 115px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        
        #location h6 {
            border-bottom: 1px solid;
            display: inline-block;
            padding-bottom: 2px;
            margin-bottom: 5px;
        }
        
        #book-online img.gal-img-bx {
            padding: 5px;
            border: 1px solid #d3d3d3;
            margin: 10px 0px;
        }
        
        .fa {
            padding: 8px;
            font-size: 15px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3b5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55acee;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        /****************************** Mobile ****************************************/
        
        @media (max-width: 767px) {
            .pt15 {
                padding-top: 15px;
            }
            .mmb-41 {
                margin-bottom: 41px;
            }
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script type="text/javascript" src="css/lightbox/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.min.css">

</head>

<body>
    <nav id="nav" class="navbar fixed-top navbar-expand-sm " data-spy="affix">
        <div class="container">
            <a href="img/banner7.png" class="navbar-brand"><img class="logo" src="img/banner7.png" style="size: 20px;"></a><br>
            <a href="img/banner1.jpeg" class="navbar-brand"><img class="logo" src="img/banner1.jpeg" style="size: 100px;"></a>
            <a class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</a>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index2.html" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="#about-us" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href=""class="nav-link " target="_blank">News</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact us</a></li>
                    <li class="nav-item"><a href="#map" class="nav-link">Google Map</a></li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="fixed-footer d-block d-sm-none">
        <div class="row">
            <div class="col-4 p-0">
                <center>
                    <div class="fixed_contact2">
                        <p class="p-0 mb-0" onclick="openRightMenu()">Enquiry</p>
                    </div>
                </center>
            </div>
            <div class="col-4 p-0" style="border-left: 1px solid #fff">
                <center>
                    <a href="https://wa.me/+917083948688?text=Hi I want to enquire about Ganesh Idol" target="_blank" class="call whatupno" title="whatsapp Us">
                        <p class="p-0 mb-0"> WhatsApp</p>
                    </a>
                </center>
            </div>
            <div class="col-4 p-0" style="border-left: 1px solid #fff">
                <center>
                    <a href="tel:+919665348688" onclick="ga('send', 'event', { eventCategory: 'Mobile Call', eventAction: 'click to call', eventLabel: 'Call sales'});" class="call">
                        <p class="p-0 mb-0"> Call </p>
                    </a>
                </center>

            </div>
        </div>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
        <button onclick="closeRightMenu()" id="close"><i class="fa fa-times"></i></button>
        <form enctype="multipart/form-data" method="post" action="side-form-mail.php">
            <div class="whiteOpaqueBox open" style="opacity:1;">
                <h5 class="itc mt-4 pl-1"><b>Enquiry</b></h5>

                <div class="form-group">
                    <input type="text" required="required" name="name" class="form-control side_form name" placeholder="Name">
                </div>

                <!-- <div class="clr"></div>
                  <div class="form-group">
                    <input type="email"  name="email"  class="form-control side_form email"  placeholder="Email ID" >
                  </div> -->

                <div class="clr"></div>
                <div class="form-group">
                    <input type="tel" required="required" name="mobile" class="form-control number side_form phone" placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10" title="Please enter 10 digit number.">
                </div>

                <div class="clr"></div>
                <div class="form-group">
                    <textarea name="message" rows="5" class="form-control side_form comment" placeholder="Comments"></textarea>
                </div>

                <div class="clearfix"></div><br>
                <center>
                    <input type="submit" name="saveForm" id="submit" value="SUBMIT" class="redButton side_form_btn submit-form">
                    <div class="clearfix"></div> <br>
                </center>
            </div>
        </form>
    </div>



    <script>
        function openLeftMenu() {
            document.getElementById("leftMenu").style.display = "block";
        }

        function closeLeftMenu() {
            document.getElementById("leftMenu").style.display = "none";
        }

        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
        }

        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";
        }
    </script>



    <script>
        $(document).on('click', 'a[href^="#"]', function(event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top - 100 //Add this
            }, 300);
        });
    </script>

    <script>
        $(document).ready(function() {

            // Get current page URL
            var url = window.location.href;

            // remove # from URL
            url = url.substring(0, (url.indexOf("#") == -1) ? url.length : url.indexOf("#"));

            // remove parameters from URL
            url = url.substring(0, (url.indexOf("?") == -1) ? url.length : url.indexOf("?"));

            // select file name
            url = url.substr(url.lastIndexOf("/") + 1);

            // If file name not avilable
            if (url == '') {
                url = '#home';
            }

            // Loop all menu items
            $('.navbar-nav li').each(function() {

                // select href
                var href = $(this).find('a').attr('href');

                // Check filename
                if (url == href) {

                    // Add active class
                    $(this).addClass('active');
                }
            });
        });
    </script>
    <!------------------------------------------- Home banner ------------------------------------------>
    <div id="home">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators mb-0">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item">
                    <img src="img/banner7.png" class="img-fluid d-none d-sm-block" alt="Responsive image">
                    <img src="img/banner7.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
                </div>
                <div class="carousel-item active">
                    <img src="img/banner9.jpg" class="img-fluid d-none d-sm-block" alt="Responsive image">
                    <img src="img/banner9.jpg" class="img-fluid d-block d-sm-none" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="img/3.5feetG.jpeg" class="img-fluid d-none d-sm-block" alt="Responsive image">
                    <img src="img/3.5feetG.jpeg" class="img-fluid d-block d-sm-none" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="img/JIAK5043.JPG" class="img-fluid d-none d-sm-block" alt="Responsive image">
                    <img src="img/JIAK5043.JPG" class="img-fluid d-block d-sm-none" alt="Responsive image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!------------------------------------------- Amenities ------------------------------------------>
    <div id="amenities" class="bg-g-grey pt-1 pb-5">
        <div class="container mt-7">
            <div class="row text-center mt-5">
                <div class="col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="img/5feetG.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title primary">Ganesh murti Idol</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="img/4feet.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title primary">Durga Mata Idol</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!------------------------------------------- Gallery ------------------------------------------>
    <div id="gallery">
        <div class="container my-1">
            <h2 class="text-center">Gallery</h2>
            <div class="row my-5">
                <!--Gallery-->
                <div class="col-sm-4">
                    <a href="img/3.5feetG.jpeg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx " width="100%" src="images/gallery/Gallery-pic1.jpg" alt=""></a>
                    <a href="img/4feetG.jpeg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4 " width="100%" src="images/gallery/Gallery-pic4.jpg" alt=""></a>
                    <a href="img/5feetG.jpeg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4 " width="100%" src="images/gallery/Gallery-pic7.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                    <a href="img/4feet.jpeg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt15 " width="100%" src="images/gallery/Gallery-pic2.jpg" alt=""></a>
                    <a href="img/2feet.jpeg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gallery/Gallery-pic5.jpg" alt=""></a>
                    <a href="img/banner11.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4 " width="100%" src="images/gallery/Gallery-pic8.jpg" alt=""></a>
                </div>
                <div class="col-sm-4">
                    <a href="images/gallery/Gallery-pic3.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt15" width="100%" src="images/gallery/Gallery-pic3.jpg" alt=""></a>
                    <a href="images/gallery/Gallery-pic6.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gallery/Gallery-pic6.jpg" alt=""></a>
                    <a href="images/gallery/Gallery-pic9.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gallery/Gallery-pic9.jpg" alt=""></a>
                </div>
            </div>

            <div class="text-center "><a href="index3.html" class="view-more blinka">Booking-2022 open </a></div>

        </div>
    </div>

    <!------------------------------------------- specification ------------------------------------------>
    <div id="specification" class="bg-g-black pt-3 pb-5">
        <div class="container mt-5">
            <h2 class="text-center">Owner's Information</h2>
            <div class="row justify-content-center mt-5">
                <div class="col-sm-5">
                    <h3>Akshay Vishwas (Barku Vishwas):</h3>
                    <p>Akshay Vishwas is the owner of the factory. On the age of 18 he started to make ganesh idol. That time he was making 50/100 ganeh idol of shadu mati. And now he make almost 700 to 1000 ganesh idols of POP.</p>
                </div>
                <div class="col-sm-5">
                    <h3>Aniket Vishwas:</h3>
                    <p>Aniket vishwas is the son of Akshay Vishwas, . And now he is artist of ganesh murti and as well as an Engineer.</p>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------- Location Advantages ------------------------------------------>
    <!-- <div id="location" class='bg-g-black pt-1 pb-5'>
          <div class="container text-white  mt-5">
              <H2 class="text-center text-white">Location Advantages</H2>
            
          </div>
      </div> -->

    <!------------------------------------------- Contact Us ------------------------------------------>
    <div id="contact">
        <div class="container mt-5">
            <h2 class="text-center">Contact Us</h2>
            <div class="row mt-5">
                <div class="col-sm-4 ">
                    <div class="border">
                        <h3>Akshay Vishwas.</h3>
                        <p><b>Mobile NO:- 9665348688</b></p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="border">
                        <h3>Aniket Vishwas</h3>
                        <p class="mb-0"><b>Mobile NO:- 7743980616, 7083948688.</b></p>
                        <p><b>Email Id :- <a style="color: #000;" href="mailto:aniketvishwas0109@gmail.com">aniketvishwas0109@gmail.com</a></b></p>
                    </div>

                </div>
                <div class="col-sm-4 ">
                    <div class="border">
                        <h3>Prathmesh Vishwas</h3>
                        <p class="mb-0"><b>Mobile NO:- 7083948688.</b></p>
                        <p><b>Email Id :- <a style="color: #000;" href="mailto:aniketvishwas787@gmail.com">aniketvishwas787@gmail.com</a></b></p>
                    </div>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-7">
                    <form enctype="multipart/form-data" action="https://formspree.io/f/xayaylgv" method="post">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="form-group">
                                    <input type="text" required="required" name="name" class="form-control side_form name" placeholder="Name">
                                </div>
                                <!-- <div class="form-group">
                                      <input type="email"  name="email"  class="form-control side_form email"  placeholder="Email ID" >
                                  </div> -->
                                <div class="form-group">
                                    <input type="tel" required="required" name="mobile" class="form-control number side_form phone" placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10" title="Please enter 10 digit number.">
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <textarea name="message" rows="3" class="form-control side_form comment" placeholder="Comments"></textarea>
                                </div>
                            </div>
                            <input type="submit" name="saveForm" id="submit" value="SUBMIT" class="redButton w-25 ml-3 mt-2 side_form_btn submit-form">


                        </div>
                    </form>
                </div>
                <div class="col-sm-5 pt15 mt-0">
                    <div class="border-bottom pb-3">
                        <h4 class="primary mb-0"><b> Address</b></h4>
                        <p class="mb-0"><b class="primary">Prathmesh Arts Alkuti.</b><br>Kumbhargalli-Alkuti , Tal-Parner , Dist-Ahmadnagar Maharashtra 414305</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
        <div class="container-fluid mt-3 p-0">
            <div class="row">
                <div class="col-sm-12 p-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.0973540167447!2d74.23338641472944!3d19.059456787097396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcd7bf4a16434d%3A0x444bb5b9b9210413!2sPrathmesh%20Arts%20Alkuti.!5e0!3m2!1sen!2sin!4v1617717324467!5m2!1sen!2sin"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------- footer ------------------------------------------>
    <div class="container-fluid bg-g-black p-0 mmb-41">
        <div class="container">
            <div class="text-center py-2">
                <h5 class="text-white">

                </h5>
                <a href="https://www.facebook.com/Aniket Vishwas/" class="fa fa-facebook" target="_blank"></a>
                <h6 class="text-white mt-2">Design &amp; Developed by Aniket Vishwas</h6>
            </div>
        </div>
    </div>

    <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
    <div id="lightbox" class="lightbox" style="display: none;">
        <div class="lb-outerContainer">
            <div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <div class="lb-nav">
                    <a class="lb-prev" href=""></a>
                    <a class="lb-next" href=""></a>
                </div>
                <div class="lb-loader">
                    <a class="lb-cancel"></a>
                </div>
            </div>
        </div>
        <div class="lb-dataContainer">
            <div class="lb-data">
                <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
                <div class="lb-closeContainer">
                    <a class="lb-close"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>