<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="de">
<!--<![endif]-->

<head>

    <title>Prathmesh-Arts-Alkuti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
    <link rel="icon" href="images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">

    <!-- less -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
    <style type="text/css" id="less:css-main">
        html,
        body {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        body {
            position: relative;
            font-size: 14px;
            line-height: 24px;
            color: #000;
            font-family: "Open Sans", sans-serif;
        }
        
        .primary {
            color: #b7843b;
        }
        
        .secondary-bg {
            background-color: #6b4c41;
        }
        
        .gold {
            color: #dea485;
        }
        
        .red {
            color: #fe0009;
        }
        
        .primary-bg {
            background-color: #b7843b;
        }
        
        .bg-black {
            background-color: #000000;
        }
        
        .bg-white {
            background-color: #ffffff;
        }
        
        .bg-g-black {
            background-color: #333;
        }
        
        .bg-g-grey {
            background-color: #f5f5f5;
        }
        
        a {
            cursor: pointer;
        }
        
        .font-s12 {
            font-size: 11px;
        }
        
        h2 {
            color: #b7843b;
            font-weight: bold;
        }
        
        h4 {
            color: #b7843b;
            font-weight: bold;
        }
        
        .border-right {
            border-right: 1px solid #213d79 !important;
        }
        /****************************** navbar ****************************************/
        
        nav .navbar-nav .nav-link,
        nav .navbar-brand {
            color: #fff;
        }
        
        .navbar-toggler {
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: #fff;
            color: #333 !important;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        
        nav {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            height: 85px;
            background: #333 !important;
        }
        
        @media (max-width: 767px) {
            nav {
                height: auto;
                background: #333 !important;
            }
        }
        
        .nav-item {
            padding: 0px 7px;
            font-weight: 600;
        }
        
        .navbar-nav .active>.nav-link,
        .navbar-nav a.nav-link.active,
        .navbar-nav .nav-link.show,
        .navbar-nav .show>.nav-link {
            color: #fc9b28 !important;
        }
        
        .navbar-nav>li>a:hover,
        .navbar-nav>li>a:active,
        .navbar-nav>li>a:focus {
            color: #fc9b28 !important;
        }
        
        .logo {
            width: 218px;
            height: 85px;
        }
        
        @media (max-width: 767px) {
            .logo {
                width: 165px;
            }
        }
        /****************************** Slider ****************************************/
        
        .carousel-fade .carousel-item {
            opacity: 0;
            transition-duration: 0.6s;
            transition-property: opacity;
        }
        
        .carousel-fade .carousel-item.active,
        .carousel-fade .carousel-item-next.carousel-item-left,
        .carousel-fade .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }
        
        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-right {
            opacity: 0;
        }
        
        .carousel-fade .carousel-item-next,
        .carousel-fade .carousel-item-prev,
        .carousel-fade .carousel-item.active,
        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-prev {
            transform: translateX(0);
            transform: translate3d(0, 0, 0);
        }
        
        @media (max-width: 767px) {
            .carousel-indicators {
                display: none;
            }
        }
        /****************************** sideform / callback ****************************************/
        
        .head_callbackcss li {
            display: table-cell;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        
        @media (max-width: 767px) {
            .head_callbackcss li {
                font-size: 13px;
            }
        }
        
        input.callback_input1 {
            padding: 1px 5px;
            border: 1px solid #b7843b;
        }
        
        button.callback_btn1 {
            background: #b7843b;
            color: #fff;
            border: 1px solid #b7843b;
            padding: 2px 5px;
        }
        
        @media (max-width: 767px) {
            button.callback_btn1 {
                padding: 3px 6px 0;
                font-size: 11px;
            }
        }
        
        .fixed_contact {
            position: fixed;
            z-index: 9999;
            top: 50%;
            height: 35px;
            display: inline-flex;
            right: -56px;
            transform: rotate(-90deg);
        }
        
        @media (max-width: 767px) {
            .fixed_contact {
                top: 40%;
            }
        }
        
        #close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: #000000;
            border: none;
            background: none;
        }
        
        .side_form_btn {
            width: 100%;
            background: #b7843b;
            border: 0px;
            color: #fff;
            margin-top: -15px;
            padding: 5px;
        }
        
        .w3-sidebar {
            height: auto;
            top: 20%;
            width: 200px;
            background-color: #ffffff;
            position: fixed !important;
            z-index: 9999;
            overflow: auto;
            border: 1px solid #000000;
            padding: 5px 15px;
        }
        
        @media (max-width: 767px) {
            .w3-sidebar {
                top: 10%;
            }
        }
        
        .w3-button {
            padding: 0px 0px !important;
        }
        
        .blinka {
            background-color: #fe0009;
            border: none;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            padding: 5px 25px;
            text-align: left;
            text-decoration: none;
            -webkit-animation: glowing 1000ms infinite;
            -moz-animation: glowing 1000ms infinite;
            -o-animation: glowing 1000ms infinite;
            animation: glowing 1000ms infinite;
            margin-bottom: 0px;
            letter-spacing: 0.5px;
        }
        
        @-webkit-keyframes glowing {
            0% {
                background-color: #5ea57d;
                -webkit-box-shadow: 0 0 3px #5ea57d;
            }
            25% {
                background-color: #c6a250;
                -webkit-box-shadow: 0 0 4px #c6a250;
            }
            50% {
                background-color: #213d79;
                -webkit-box-shadow: 0 0 4px #213d79;
            }
            100% {
                background-color: #b659a0;
                -webkit-box-shadow: 0 0 3px #b659a0;
            }
        }
        
        @-moz-keyframes glowing {
            0% {
                background-color: #5ea57d;
                -webkit-box-shadow: 0 0 3px #5ea57d;
            }
            25% {
                background-color: #c6a250;
                -webkit-box-shadow: 0 0 4px #c6a250;
            }
            50% {
                background-color: #213d79;
                -webkit-box-shadow: 0 0 4px #213d79;
            }
            100% {
                background-color: #b659a0;
                -webkit-box-shadow: 0 0 3px #b659a0;
            }
        }
        
        @keyframes glowing {
            0% {
                background-color: #5ea57d;
                -webkit-box-shadow: 0 0 3px #5ea57d;
            }
            25% {
                background-color: #c6a250;
                -webkit-box-shadow: 0 0 4px #c6a250;
            }
            50% {
                background-color: #213d79;
                -webkit-box-shadow: 0 0 4px #213d79;
            }
            100% {
                background-color: #b659a0;
                -webkit-box-shadow: 0 0 3px #b659a0;
            }
        }
        
        .fixed-footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 999999999;
        }
        
        .fixed-footer .call {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .fixed-footer .call p {
            background: #333;
            padding: 8px !important;
        }
        
        .fixed-footer .fixed_contact2 {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .fixed-footer .fixed_contact2 p {
            background: #333;
            padding: 8px !important;
            width: 100%;
            text-align: center;
        }
        /****************************** home ****************************************/
        
        #home {
            padding-top: 6%;
        }
        
        @media (max-width: 767px) {
            #home {
                padding-top: 28%;
            }
        }
        
        a.view-more {
            color: #ffffff;
            background-color: #fe0009;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 10px;
        }
        
        img.card-img-top {
            height: 380px !important;
        }
        
        @media (max-width: 767px) {
            img.card-img-top {
                height: auto !important;
            }
        }
        
        #specification {
            color: #fff !important;
        }
        
        #specification h3 {
            color: #b7843b;
        }
        
        #contact h3 {
            color: #b7843b !important;
        }
        
        #contact p {
            margin-bottom: 0px;
        }
        
        #contact .border {
            min-height: 115px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        
        #location h6 {
            border-bottom: 1px solid;
            display: inline-block;
            padding-bottom: 2px;
            margin-bottom: 5px;
        }
        
        #book-online img.gal-img-bx {
            padding: 5px;
            border: 1px solid #d3d3d3;
            margin: 10px 0px;
        }
        
        .fa {
            padding: 8px;
            font-size: 15px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3b5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55acee;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        /****************************** Mobile ****************************************/
        
        @media (max-width: 767px) {
            .pt15 {
                padding-top: 15px;
            }
            .mmb-41 {
                margin-bottom: 41px;
            }
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>


</head>

<body>

    <div class="container mt-5">
        <div class="row text-center ">
            <div class="w-100 justify-content-center mb-5">
                <img src="img/banner1.jpeg" alt="logo" class="my-5" width="20%">
                <h2 class="mb-3 primary">Thank you.. We will get back to you shortly...</h2>
                <a href="index2.html" class=" primary">
                    <h5><b>Go Home</b></h5>
                </a>
            </div>
        </div>
    </div>


</body>